<html>
<head>
<title>MyBookShelf-Sign Up!</title>
<link rel="icon" href="logo1.png" type="image/x-icon">
<style>
body
{
background-color: #c1bdba;
font-family:'Titillium Web', sans-serif;
}
.formarea
{
	width:60%;
	margin-top:55px;
	height:85%;
	background-color:rgba(19, 35, 47, 0.9);
	display:block;
	color:white;
	font-size:20px;	
}
form
{
	padding:3% 2%;
}
.Area
{
	display:block;
	background:#179b77;
	font-size:30px;
	padding:2% 1%;
	font-size:30px;
	width:50%;
}
.Typingbox
{
	color:#179b77;
}	
button
{
	background:#179b77;
	font-family:Arial;
	color:rgb(255,228,181);
	border:0;
	border-radius:10px;
	padding:1% 2%;
	font-size:25px;
	
}
button:hover
{
	background:#008cba;
}
</style>
</head>
<body>
<center>
<div class="formarea">
<center>
<form> 
	<p class="Area">Sign Up for Free</p>
	<div class="Typingbox">	
	First name:<br>
	<input type="text" placeholder="First Name"><br><br>
	Last Name:<br>
	<input type="text" placeholder="Last Name"><br><br>
	Email:<br>
	<input type="text" placeholder="Email"><br><br>
	Password<br>
	<input type="password" placeholder="Password"><br><br>
	Confirm Password:<br>
	<input type="password" placeholder="Confirm Password"><br><br>
	<button>Submit</button>
	</div>
</form>

</div>
</center>
</body>
</html>